{
  "name": "fmind-theme",
  "displayName": "Fmind",
  "description": "Fmind light theme for code and everyday tools.",
  "version": "1.0.0",
  "publisher": "fmind",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fmind/theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "fmind",
        "uiTheme": "vs",
        "path": "./fmind-color-theme.json"
      }
    ]
  }
}
