{
  "manifest_version": 2,
  "name": "Fmind",
  "version": "1.0.0",
  "description": "Fmind light browser theme.",
  "theme": {
    "colors": {
      "frame": "#f1f3f4",
      "tab_background_text": "#595d62",
      "tab_selected": "#ffffff",
      "tab_text": "#202124",
      "tab_line": "#174ea6",
      "toolbar": "#ffffff",
      "toolbar_text": "#202124",
      "toolbar_field": "#f1f3f4",
      "toolbar_field_text": "#202124",
      "toolbar_field_border": "#9aa0a6",
      "toolbar_field_focus": "#ffffff",
      "toolbar_field_text_focus": "#202124",
      "toolbar_field_border_focus": "#174ea6",
      "toolbar_field_highlight": "#d2e3fc",
      "toolbar_field_highlight_text": "#202124",
      "icons": "#174ea6",
      "icons_attention": "#a50e0e",
      "button_background_hover": "#f1f3f4",
      "button_background_active": "#d2e3fc",
      "popup": "#ffffff",
      "popup_text": "#202124",
      "popup_border": "#9aa0a6",
      "popup_highlight": "#d2e3fc",
      "popup_highlight_text": "#202124",
      "sidebar": "#f1f3f4",
      "sidebar_text": "#202124",
      "sidebar_highlight": "#d2e3fc",
      "sidebar_highlight_text": "#202124",
      "ntp_background": "#ffffff",
      "ntp_text": "#202124"
    }
  }
}
