{
  "colors": {
    "TransferList.Normal": "#202124",
    "TransferList.Downloading": "#174ea6",
    "TransferList.StalledDownloading": "#595d62",
    "TransferList.Uploading": "#0d652d",
    "TransferList.StalledUploading": "#595d62",
    "TransferList.Error": "#a50e0e",
    "TransferList.Paused": "#595d62",
    "TransferList.Queued": "#934900"
  }
}
