{
  "name": "thelounge-theme-fmind",
  "version": "3.0.2",
  "description": "Fmind light theme for The Lounge",
  "thelounge": {
    "name": "Fmind",
    "type": "theme",
    "css": "fmind.css"
  },
  "keywords": [
    "thelounge-theme"
  ]
}
